\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scolytinae Tribes}{3}}
\newlabel{sec:Tribes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key to the tribes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scolytini}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hylesinini}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scolytinae Subtribes}{3}}
\newlabel{sec:Subtribes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key to the subtribes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scolytina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corthylina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cryphalina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crypturgina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dryocoetina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ipina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Xyleborina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Xyloterina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hylesinina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Hylastina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Hylurgina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Phloeotribina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Polygraphina}{3}}
\bibdata{../Referencing/fixedbib}
\bibstyle{../Referencing/UWE}
